.footer{
    background-color: black;
    color: white;
    justify-content: space-between;
    height: 620px;
}

.breaking{
    height: 15px;
}

.yandexMap{
    width: 90%;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}

.footer_top{
    display: flex;
}

.footer_logo{
    display: flex;
    width: 35%;
    margin-left: 4%;
    margin-top: 50px;
}

.footer_img{
    width: 40%;
    height: 47%;
    z-index: 1;
}

.bcCilke{
    width: 80px;
    height: 70px;
    background-color: white;
    border-radius: 60%;
    position: absolute;
    z-index: 0;
    margin-left: 3.9%;
    margin-top: 3px;
}

.title_footer{
    margin-left: -9%;
    font-size: 26px;
    margin-top: 12px;
}

.footer_contaner{
    width: 33%;
}

.footer_info{
    display: flex;
    width: 47%;
    margin-top: 50px;
    margin-left: 150px;
}

.info_titile{
    font-size: 12px;
    text-transform: uppercase;
}

.footer_text{
    font-size: 12px;
    color: #CBCFD4;
}

.footer_link{
    outline: none;
    text-decoration: none;
    color: #CBCFD4;
    
}