.catalog{
	margin-left: 160px;
}

.titleCatalog{
	font-size: 40px;
	margin-bottom: 80px;
}

.row{
	margin-left: 20px;
	display: flex;
	margin-bottom: 30px;
}

.imgcat{
	background-color: orangered;
	border-radius: 100%;
	width: 47%;
	padding-top: 5%;
	padding-bottom: 5%;
	align-items: center;
	text-align: center;
	margin-left: 20px;
}

.categoryimg{
	width: 100%;

	vertical-align: bottom;
	align-items: center;
	text-align: center;
	vertical-align: middle;
}

.categoryTitle3{
	font-size: 24px;
	margin-left: 6px;

}

.categoryTitle2{
	width: 160px; 
	font-size: 24px;
	margin-left: 24px;
	text-align: center;

}

.linkin{
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: darkorange;
}